VITE_GOOGLE_FORM_ID=1FAIpQLSeJq0nbg93a_CcTq7-tua5YAeNhgIWlO0RCf-yu8XYWNngIzg
# Supabase Configuration
# This file is gitignored - your secrets are safe!

VITE_SUPABASE_URL=https://lfetekraxyzdbabsopxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZXRla3JheHl6ZGJhYnNvcHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDYxMjgsImV4cCI6MjA4NTYyMjEyOH0.eO2-mMCYuz_xzXcRGtNJfgI6L92jIHrfxtowQmf0COs
VITE_VAPID_PUBLIC_KEY=BBkdqfU7i0KuBzGKDVxNBa7BF8Nv86XxUA5ZCaDPYQsHPQq5MW7eoV4MEKgfczQr19tSv04hVJo-Vhk9pzFLG2w

